<!DOCTYPE html>
<html>
<head>
    	<link rel="stylesheet" href="style.css" type="text/css"/>

    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color:#FAD7A0 ;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color:#A2D9CE  ;
}

.btn.active {
  background-color: #FAD7A0;
  color: white;
}
</style>
</head>
<body class="body">
	<header class="mainheader">
	<img src="backCover.jpg" width= "50" height="100" alt="wedding couple">
 
        
        
        
        <div class="topnav">
         <a href="index.html">Home</a>
  <a class="active" href="#gallery">Gallery</a>
  <a href="services.html">Services</a>
  <a href="contact.html">Contact Us</a> 
</div>
	</header> 
            <h1>J S Wedding Planners- Services</h1>
 <div>   
  <p>Click on the buttons to change the grid view.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="cover1.jpg" style="width:100%">
    <img src="couple2.jpg" style="width:100%">
    <img src="couple1.jpg" style="width:100%">
    <img src="flowers1.jpg" style="width:100%">
    <img src="flowers2.jpg" style="width:100%">
    <img src="flowers3.jpg" style="width:100%">
    <img src="flowers4.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="cater3.jpg" style="width:100%">
    <img src="cater2.jpg" style="width:100%">
    <img src="cater1.jpg" style="width:100%">
    <img src="car2.jpg" style="width:100%">
    <img src="car1.jpg" style="width:100%">
    <img src="backCover.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="flowers3.jpg" style="width:100%">
    <img src="flowers2.jpg" style="width:100%">
    <img src="flowers1.jpg" style="width:100%">
    <img src="glasses1.jpg" style="width:100%">
    <img src="car1.jpg" style="width:100%">
    <img src="couple2.jpg" style="width:100%">
    <img src="couple1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="cater3.jpg" style="width:100%">
    <img src="cater2.jpg" style="width:100%">
    <img src="cater1.jpg" style="width:100%">
    <img src="cake3.jpg" style="width:100%">
    <img src="cake2.jpg" style="width:100%">
    <img src="cake1.jpg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
 	<footer class="mainfooter">
		<p>Copyright &copy;
       <a href="contact.html">www.Contact_with_the_Planners.com</a>
        </p>
	</footer>    
    
    
</html>





